<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="You Gotta Stand in the Light_data" version="1.3.0" audacityversion="2.1.1" sel0="110.9668452252" sel1="110.9668452252" vpos="0" h="0.0000000000" zoom="8.9035603202" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7826638">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.464325" max="0.42453" rms="0.051823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.798706" max="0.713348" rms="0.095918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.546661" max="0.557465" rms="0.068402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.511414" max="0.594696" rms="0.06345"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.421387" max="0.371765" rms="0.058552"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.276978" max="0.242096" rms="0.036532"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-0.784668" max="0.887878" rms="0.06226"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.660645" max="0.705658" rms="0.054504"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.643524" max="0.764709" rms="0.062945"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.618774" max="0.703583" rms="0.111517"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.239441" max="0.280029" rms="0.027847"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.142761" max="0.12088" rms="0.018316"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.883392" max="0.901855" rms="0.137695"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000093.au" len="262144" min="-0.753601" max="0.585846" rms="0.128047"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.468658" max="0.41864" rms="0.083351"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.565826" max="0.569611" rms="0.076925"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.393677" max="0.389008" rms="0.056665"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.814301" max="0.748657" rms="0.134381"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.579041" max="0.575134" rms="0.050488"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000638.au" len="189635" min="-0.107025" max="0.092804" rms="0.017022"/>
				</waveblock>
				<waveblock start="5170371">
					<simpleblockfile filename="e0000bfc.au" len="189636" min="-0.036591" max="0.039276" rms="0.009731"/>
				</waveblock>
				<waveblock start="5360007">
					<simpleblockfile filename="e0000b21.au" len="168355" min="-0.769623" max="0.860565" rms="0.097299"/>
				</waveblock>
				<waveblock start="5528362">
					<simpleblockfile filename="e00003a7.au" len="168356" min="-1.0" max="0.999969" rms="0.115846"/>
				</waveblock>
				<waveblock start="5696718">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.536407" max="0.662506" rms="0.076531"/>
				</waveblock>
				<waveblock start="5958862">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.374908" max="0.285828" rms="0.048669"/>
				</waveblock>
				<waveblock start="6221006">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.470947" max="0.462372" rms="0.058015"/>
				</waveblock>
				<waveblock start="6483150">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.594635" max="0.774109" rms="0.084192"/>
				</waveblock>
				<waveblock start="6745294">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.585785" max="0.715118" rms="0.08482"/>
				</waveblock>
				<waveblock start="7007438">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.36731" max="0.31723" rms="0.032027"/>
				</waveblock>
				<waveblock start="7269582">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.094025" max="0.145905" rms="0.021051"/>
				</waveblock>
				<waveblock start="7531726">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.023041" max="0.026306" rms="0.00962"/>
				</waveblock>
				<waveblock start="7793870">
					<simpleblockfile filename="e00002be.au" len="32768" min="-0.001404" max="0.001862" rms="0.000282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
